.insta__block{
    margin-bottom: 69px;
    .insta__grid_wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: minmax(255px, 1fr);
        gap: 30px;
        margin-bottom: 30px;
        .insta__grid_item{
            background: #F5F5F5;
            border-radius: 8px;
            min-width: 255px;
            min-height: 255px;
            &:first-child{
                grid-column: span 2;
                grid-row: span 2;
            }
        }

    }
    .btn_show_more{
        width: 100%;
        background: #F5F5F5;
        border-radius: 8px;
        padding: 12px 16px;
        display: flex;
        justify-content: center;
        align-self: center;
        transition: 0.3s ease-in-out;
        &:hover{
            transition: 0.3s ease-in-out;
            background: #FFDF31;
        }
        &.hidden{
            display: none;
        }

    }
}

// MEDIA query
@media only screen and (max-width: 1024px) {
    .insta__block {
        .insta__grid_wrapper {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 330px repeat(auto-fill, 210px);
            .insta__grid_item {
                background: #F5F5F5;
                border-radius: 8px;
                min-width: unset;
                min-height: 210px;
                &:first-child {
                    grid-column: 1 / 4;
                    grid-row: unset;
                }
                &:nth-child(2){
                    grid-column: 4 / 7;
                    grid-row: unset;
                }
                &:nth-child(3n+3) {
                    grid-column: 1 / 3;
                }
                &:nth-child(3n+4) {
                    grid-column: 3 / 5;
                }
                &:nth-child(3n+5) {
                    grid-column: 5 / 7;
                }
            }

        }
    }
}
@media only screen and (max-width: 767px) {
    .insta__block {
        .insta__grid_wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            gap: 12px;

            .insta__grid_item {
                background: #F5F5F5;
                border-radius: 8px;
                min-width: unset;
                min-height: 346px;

                &:first-child {
                    grid-column: unset;
                    grid-row: unset;
                }

                &:nth-child(2) {
                    grid-column:unset;
                    grid-row: unset;
                }

                &:nth-child(3n+3) {
                    grid-column: unset;
                }

                &:nth-child(3n+4) {
                    grid-column: unset;
                }

                &:nth-child(3n+5) {
                    grid-column: unset;
                }
            }

        }
    }
}